# VITE_COMPILER_URL=http://localhost:4002
VITE_COMPILER_URL=https://compiler.vuecode.online
# VITE_COMPILER_URL=13.50.93.195:4002
# VITE_BACKEND_URL=http://localhost:4000
VITE_BACKEND_URL=https://algu.onrender.com