MONGO_URL =  mongodb+srv://ambatireddy13:manish1234@cluster01.jqcf5m8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
SECRET_KEY = KEY11
PORT = 4000
GEMINI_API_KEY = AIzaSyDHxxzgulVeij7YpkDWWVs3IoY_glPXJmo